[25-Aug-2025 23:48:25 UTC] Error en certificates/recent.php: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'qdosnet_certieducacion.courses' doesn't exist
[26-Aug-2025 00:53:15 UTC] DEBUG: certificates/create.php ha sido ejecutado.
[26-Aug-2025 00:53:15 UTC] DEBUG: PDF_STORAGE_PATH: /home/qdosnet/public_html/qdosnetwork.com/pdf_certificates/
[26-Aug-2025 00:53:15 UTC] PHP Warning:  Undefined variable $pdf_filename in /home/qdosnet/public_html/api_php/certificates/create.php on line 58
[26-Aug-2025 00:53:15 UTC] DEBUG: pdf_filename: 
[26-Aug-2025 00:53:15 UTC] PHP Warning:  Undefined variable $pdf_save_path in /home/qdosnet/public_html/api_php/certificates/create.php on line 59
[26-Aug-2025 00:53:15 UTC] DEBUG: pdf_save_path: 
[26-Aug-2025 00:53:15 UTC] DEBUG: Tamaño del contenido PDF decodificado: 736174 bytes.
[26-Aug-2025 00:53:15 UTC] PHP Warning:  Undefined variable $pdf_save_path in /home/qdosnet/public_html/api_php/certificates/create.php on line 63
[26-Aug-2025 00:53:15 UTC] PHP Fatal error:  Uncaught ValueError: Path cannot be empty in /home/qdosnet/public_html/api_php/certificates/create.php:63
Stack trace:
#0 /home/qdosnet/public_html/api_php/certificates/create.php(63): file_put_contents()
#1 {main}
  thrown in /home/qdosnet/public_html/api_php/certificates/create.php on line 63
[26-Aug-2025 00:53:15 UTC] DEBUG: certificates/create.php ha sido ejecutado.
[26-Aug-2025 00:53:15 UTC] DEBUG: PDF_STORAGE_PATH: /home/qdosnet/public_html/qdosnetwork.com/pdf_certificates/
[26-Aug-2025 00:53:15 UTC] PHP Warning:  Undefined variable $pdf_filename in /home/qdosnet/public_html/api_php/certificates/create.php on line 58
[26-Aug-2025 00:53:15 UTC] DEBUG: pdf_filename: 
[26-Aug-2025 00:53:15 UTC] PHP Warning:  Undefined variable $pdf_save_path in /home/qdosnet/public_html/api_php/certificates/create.php on line 59
[26-Aug-2025 00:53:15 UTC] DEBUG: pdf_save_path: 
[26-Aug-2025 00:53:15 UTC] DEBUG: Tamaño del contenido PDF decodificado: 736150 bytes.
[26-Aug-2025 00:53:15 UTC] PHP Warning:  Undefined variable $pdf_save_path in /home/qdosnet/public_html/api_php/certificates/create.php on line 63
[26-Aug-2025 00:53:15 UTC] PHP Fatal error:  Uncaught ValueError: Path cannot be empty in /home/qdosnet/public_html/api_php/certificates/create.php:63
Stack trace:
#0 /home/qdosnet/public_html/api_php/certificates/create.php(63): file_put_contents()
#1 {main}
  thrown in /home/qdosnet/public_html/api_php/certificates/create.php on line 63
[26-Aug-2025 00:53:16 UTC] DEBUG: certificates/create.php ha sido ejecutado.
[26-Aug-2025 00:53:16 UTC] DEBUG: PDF_STORAGE_PATH: /home/qdosnet/public_html/qdosnetwork.com/pdf_certificates/
[26-Aug-2025 00:53:16 UTC] PHP Warning:  Undefined variable $pdf_filename in /home/qdosnet/public_html/api_php/certificates/create.php on line 58
[26-Aug-2025 00:53:16 UTC] DEBUG: pdf_filename: 
[26-Aug-2025 00:53:16 UTC] PHP Warning:  Undefined variable $pdf_save_path in /home/qdosnet/public_html/api_php/certificates/create.php on line 59
[26-Aug-2025 00:53:16 UTC] DEBUG: pdf_save_path: 
[26-Aug-2025 00:53:16 UTC] DEBUG: Tamaño del contenido PDF decodificado: 736161 bytes.
[26-Aug-2025 00:53:16 UTC] PHP Warning:  Undefined variable $pdf_save_path in /home/qdosnet/public_html/api_php/certificates/create.php on line 63
[26-Aug-2025 00:53:16 UTC] PHP Fatal error:  Uncaught ValueError: Path cannot be empty in /home/qdosnet/public_html/api_php/certificates/create.php:63
Stack trace:
#0 /home/qdosnet/public_html/api_php/certificates/create.php(63): file_put_contents()
#1 {main}
  thrown in /home/qdosnet/public_html/api_php/certificates/create.php on line 63
[26-Aug-2025 00:53:17 UTC] DEBUG: certificates/create.php ha sido ejecutado.
[26-Aug-2025 00:53:17 UTC] DEBUG: PDF_STORAGE_PATH: /home/qdosnet/public_html/qdosnetwork.com/pdf_certificates/
[26-Aug-2025 00:53:17 UTC] PHP Warning:  Undefined variable $pdf_filename in /home/qdosnet/public_html/api_php/certificates/create.php on line 58
[26-Aug-2025 00:53:17 UTC] DEBUG: pdf_filename: 
[26-Aug-2025 00:53:17 UTC] PHP Warning:  Undefined variable $pdf_save_path in /home/qdosnet/public_html/api_php/certificates/create.php on line 59
[26-Aug-2025 00:53:17 UTC] DEBUG: pdf_save_path: 
[26-Aug-2025 00:53:17 UTC] DEBUG: Tamaño del contenido PDF decodificado: 736164 bytes.
[26-Aug-2025 00:53:17 UTC] PHP Warning:  Undefined variable $pdf_save_path in /home/qdosnet/public_html/api_php/certificates/create.php on line 63
[26-Aug-2025 00:53:17 UTC] PHP Fatal error:  Uncaught ValueError: Path cannot be empty in /home/qdosnet/public_html/api_php/certificates/create.php:63
Stack trace:
#0 /home/qdosnet/public_html/api_php/certificates/create.php(63): file_put_contents()
#1 {main}
  thrown in /home/qdosnet/public_html/api_php/certificates/create.php on line 63
[26-Aug-2025 00:53:17 UTC] DEBUG: certificates/create.php ha sido ejecutado.
[26-Aug-2025 00:53:17 UTC] DEBUG: PDF_STORAGE_PATH: /home/qdosnet/public_html/qdosnetwork.com/pdf_certificates/
[26-Aug-2025 00:53:17 UTC] PHP Warning:  Undefined variable $pdf_filename in /home/qdosnet/public_html/api_php/certificates/create.php on line 58
[26-Aug-2025 00:53:17 UTC] DEBUG: pdf_filename: 
[26-Aug-2025 00:53:17 UTC] PHP Warning:  Undefined variable $pdf_save_path in /home/qdosnet/public_html/api_php/certificates/create.php on line 59
[26-Aug-2025 00:53:17 UTC] DEBUG: pdf_save_path: 
[26-Aug-2025 00:53:17 UTC] DEBUG: Tamaño del contenido PDF decodificado: 736153 bytes.
[26-Aug-2025 00:53:17 UTC] PHP Warning:  Undefined variable $pdf_save_path in /home/qdosnet/public_html/api_php/certificates/create.php on line 63
[26-Aug-2025 00:53:17 UTC] PHP Fatal error:  Uncaught ValueError: Path cannot be empty in /home/qdosnet/public_html/api_php/certificates/create.php:63
Stack trace:
#0 /home/qdosnet/public_html/api_php/certificates/create.php(63): file_put_contents()
#1 {main}
  thrown in /home/qdosnet/public_html/api_php/certificates/create.php on line 63
[26-Aug-2025 00:53:18 UTC] DEBUG: certificates/create.php ha sido ejecutado.
[26-Aug-2025 00:53:18 UTC] DEBUG: PDF_STORAGE_PATH: /home/qdosnet/public_html/qdosnetwork.com/pdf_certificates/
[26-Aug-2025 00:53:18 UTC] PHP Warning:  Undefined variable $pdf_filename in /home/qdosnet/public_html/api_php/certificates/create.php on line 58
[26-Aug-2025 00:53:18 UTC] DEBUG: pdf_filename: 
[26-Aug-2025 00:53:18 UTC] PHP Warning:  Undefined variable $pdf_save_path in /home/qdosnet/public_html/api_php/certificates/create.php on line 59
[26-Aug-2025 00:53:18 UTC] DEBUG: pdf_save_path: 
[26-Aug-2025 00:53:18 UTC] DEBUG: Tamaño del contenido PDF decodificado: 736169 bytes.
[26-Aug-2025 00:53:18 UTC] PHP Warning:  Undefined variable $pdf_save_path in /home/qdosnet/public_html/api_php/certificates/create.php on line 63
[26-Aug-2025 00:53:18 UTC] PHP Fatal error:  Uncaught ValueError: Path cannot be empty in /home/qdosnet/public_html/api_php/certificates/create.php:63
Stack trace:
#0 /home/qdosnet/public_html/api_php/certificates/create.php(63): file_put_contents()
#1 {main}
  thrown in /home/qdosnet/public_html/api_php/certificates/create.php on line 63
[26-Aug-2025 00:53:19 UTC] DEBUG: certificates/create.php ha sido ejecutado.
[26-Aug-2025 00:53:19 UTC] DEBUG: PDF_STORAGE_PATH: /home/qdosnet/public_html/qdosnetwork.com/pdf_certificates/
[26-Aug-2025 00:53:19 UTC] PHP Warning:  Undefined variable $pdf_filename in /home/qdosnet/public_html/api_php/certificates/create.php on line 58
[26-Aug-2025 00:53:19 UTC] DEBUG: pdf_filename: 
[26-Aug-2025 00:53:19 UTC] PHP Warning:  Undefined variable $pdf_save_path in /home/qdosnet/public_html/api_php/certificates/create.php on line 59
[26-Aug-2025 00:53:19 UTC] DEBUG: pdf_save_path: 
[26-Aug-2025 00:53:19 UTC] DEBUG: Tamaño del contenido PDF decodificado: 736152 bytes.
[26-Aug-2025 00:53:19 UTC] PHP Warning:  Undefined variable $pdf_save_path in /home/qdosnet/public_html/api_php/certificates/create.php on line 63
[26-Aug-2025 00:53:19 UTC] PHP Fatal error:  Uncaught ValueError: Path cannot be empty in /home/qdosnet/public_html/api_php/certificates/create.php:63
Stack trace:
#0 /home/qdosnet/public_html/api_php/certificates/create.php(63): file_put_contents()
#1 {main}
  thrown in /home/qdosnet/public_html/api_php/certificates/create.php on line 63
[26-Aug-2025 00:53:19 UTC] DEBUG: certificates/create.php ha sido ejecutado.
[26-Aug-2025 00:53:19 UTC] DEBUG: PDF_STORAGE_PATH: /home/qdosnet/public_html/qdosnetwork.com/pdf_certificates/
[26-Aug-2025 00:53:19 UTC] PHP Warning:  Undefined variable $pdf_filename in /home/qdosnet/public_html/api_php/certificates/create.php on line 58
[26-Aug-2025 00:53:19 UTC] DEBUG: pdf_filename: 
[26-Aug-2025 00:53:19 UTC] PHP Warning:  Undefined variable $pdf_save_path in /home/qdosnet/public_html/api_php/certificates/create.php on line 59
[26-Aug-2025 00:53:19 UTC] DEBUG: pdf_save_path: 
[26-Aug-2025 00:53:19 UTC] DEBUG: Tamaño del contenido PDF decodificado: 736164 bytes.
[26-Aug-2025 00:53:19 UTC] PHP Warning:  Undefined variable $pdf_save_path in /home/qdosnet/public_html/api_php/certificates/create.php on line 63
[26-Aug-2025 00:53:19 UTC] PHP Fatal error:  Uncaught ValueError: Path cannot be empty in /home/qdosnet/public_html/api_php/certificates/create.php:63
Stack trace:
#0 /home/qdosnet/public_html/api_php/certificates/create.php(63): file_put_contents()
#1 {main}
  thrown in /home/qdosnet/public_html/api_php/certificates/create.php on line 63
[26-Aug-2025 00:53:20 UTC] DEBUG: certificates/create.php ha sido ejecutado.
[26-Aug-2025 00:53:20 UTC] DEBUG: PDF_STORAGE_PATH: /home/qdosnet/public_html/qdosnetwork.com/pdf_certificates/
[26-Aug-2025 00:53:20 UTC] PHP Warning:  Undefined variable $pdf_filename in /home/qdosnet/public_html/api_php/certificates/create.php on line 58
[26-Aug-2025 00:53:20 UTC] DEBUG: pdf_filename: 
[26-Aug-2025 00:53:20 UTC] PHP Warning:  Undefined variable $pdf_save_path in /home/qdosnet/public_html/api_php/certificates/create.php on line 59
[26-Aug-2025 00:53:20 UTC] DEBUG: pdf_save_path: 
[26-Aug-2025 00:53:20 UTC] DEBUG: Tamaño del contenido PDF decodificado: 736169 bytes.
[26-Aug-2025 00:53:20 UTC] PHP Warning:  Undefined variable $pdf_save_path in /home/qdosnet/public_html/api_php/certificates/create.php on line 63
[26-Aug-2025 00:53:20 UTC] PHP Fatal error:  Uncaught ValueError: Path cannot be empty in /home/qdosnet/public_html/api_php/certificates/create.php:63
Stack trace:
#0 /home/qdosnet/public_html/api_php/certificates/create.php(63): file_put_contents()
#1 {main}
  thrown in /home/qdosnet/public_html/api_php/certificates/create.php on line 63
[26-Aug-2025 00:53:21 UTC] DEBUG: certificates/create.php ha sido ejecutado.
[26-Aug-2025 00:53:21 UTC] DEBUG: PDF_STORAGE_PATH: /home/qdosnet/public_html/qdosnetwork.com/pdf_certificates/
[26-Aug-2025 00:53:21 UTC] PHP Warning:  Undefined variable $pdf_filename in /home/qdosnet/public_html/api_php/certificates/create.php on line 58
[26-Aug-2025 00:53:21 UTC] DEBUG: pdf_filename: 
[26-Aug-2025 00:53:21 UTC] PHP Warning:  Undefined variable $pdf_save_path in /home/qdosnet/public_html/api_php/certificates/create.php on line 59
[26-Aug-2025 00:53:21 UTC] DEBUG: pdf_save_path: 
[26-Aug-2025 00:53:21 UTC] DEBUG: Tamaño del contenido PDF decodificado: 736154 bytes.
[26-Aug-2025 00:53:21 UTC] PHP Warning:  Undefined variable $pdf_save_path in /home/qdosnet/public_html/api_php/certificates/create.php on line 63
[26-Aug-2025 00:53:21 UTC] PHP Fatal error:  Uncaught ValueError: Path cannot be empty in /home/qdosnet/public_html/api_php/certificates/create.php:63
Stack trace:
#0 /home/qdosnet/public_html/api_php/certificates/create.php(63): file_put_contents()
#1 {main}
  thrown in /home/qdosnet/public_html/api_php/certificates/create.php on line 63
[26-Aug-2025 00:57:25 UTC] DEBUG: certificates/create.php ha sido ejecutado.
[26-Aug-2025 00:57:25 UTC] DEBUG: create.php - student_identification: '7701810'
[26-Aug-2025 00:57:25 UTC] DEBUG: create.php - course_code: 'PROG101'
[26-Aug-2025 00:57:25 UTC] DEBUG: PDF_STORAGE_PATH: /home/qdosnet/public_html/qdosnetwork.com/pdf_certificates/
[26-Aug-2025 00:57:25 UTC] PHP Warning:  Undefined variable $pdf_filename in /home/qdosnet/public_html/api_php/certificates/create.php on line 66
[26-Aug-2025 00:57:25 UTC] DEBUG: pdf_filename: 
[26-Aug-2025 00:57:25 UTC] PHP Warning:  Undefined variable $pdf_save_path in /home/qdosnet/public_html/api_php/certificates/create.php on line 67
[26-Aug-2025 00:57:25 UTC] DEBUG: pdf_save_path: 
[26-Aug-2025 00:57:25 UTC] DEBUG: Tamaño del contenido PDF decodificado: 736182 bytes.
[26-Aug-2025 00:57:25 UTC] PHP Warning:  Undefined variable $pdf_save_path in /home/qdosnet/public_html/api_php/certificates/create.php on line 71
[26-Aug-2025 00:57:25 UTC] PHP Fatal error:  Uncaught ValueError: Path cannot be empty in /home/qdosnet/public_html/api_php/certificates/create.php:71
Stack trace:
#0 /home/qdosnet/public_html/api_php/certificates/create.php(71): file_put_contents()
#1 {main}
  thrown in /home/qdosnet/public_html/api_php/certificates/create.php on line 71
[26-Aug-2025 00:57:26 UTC] DEBUG: certificates/create.php ha sido ejecutado.
[26-Aug-2025 00:57:26 UTC] DEBUG: create.php - student_identification: '10004'
[26-Aug-2025 00:57:26 UTC] DEBUG: create.php - course_code: 'PROG101'
[26-Aug-2025 00:57:26 UTC] DEBUG: PDF_STORAGE_PATH: /home/qdosnet/public_html/qdosnetwork.com/pdf_certificates/
[26-Aug-2025 00:57:26 UTC] PHP Warning:  Undefined variable $pdf_filename in /home/qdosnet/public_html/api_php/certificates/create.php on line 66
[26-Aug-2025 00:57:26 UTC] DEBUG: pdf_filename: 
[26-Aug-2025 00:57:26 UTC] PHP Warning:  Undefined variable $pdf_save_path in /home/qdosnet/public_html/api_php/certificates/create.php on line 67
[26-Aug-2025 00:57:26 UTC] DEBUG: pdf_save_path: 
[26-Aug-2025 00:57:26 UTC] DEBUG: Tamaño del contenido PDF decodificado: 736213 bytes.
[26-Aug-2025 00:57:26 UTC] PHP Warning:  Undefined variable $pdf_save_path in /home/qdosnet/public_html/api_php/certificates/create.php on line 71
[26-Aug-2025 00:57:26 UTC] PHP Fatal error:  Uncaught ValueError: Path cannot be empty in /home/qdosnet/public_html/api_php/certificates/create.php:71
Stack trace:
#0 /home/qdosnet/public_html/api_php/certificates/create.php(71): file_put_contents()
#1 {main}
  thrown in /home/qdosnet/public_html/api_php/certificates/create.php on line 71
[26-Aug-2025 00:57:26 UTC] DEBUG: certificates/create.php ha sido ejecutado.
[26-Aug-2025 00:57:26 UTC] DEBUG: create.php - student_identification: '10009'
[26-Aug-2025 00:57:26 UTC] DEBUG: create.php - course_code: 'PROG101'
[26-Aug-2025 00:57:26 UTC] DEBUG: PDF_STORAGE_PATH: /home/qdosnet/public_html/qdosnetwork.com/pdf_certificates/
[26-Aug-2025 00:57:26 UTC] PHP Warning:  Undefined variable $pdf_filename in /home/qdosnet/public_html/api_php/certificates/create.php on line 66
[26-Aug-2025 00:57:26 UTC] DEBUG: pdf_filename: 
[26-Aug-2025 00:57:26 UTC] PHP Warning:  Undefined variable $pdf_save_path in /home/qdosnet/public_html/api_php/certificates/create.php on line 67
[26-Aug-2025 00:57:26 UTC] DEBUG: pdf_save_path: 
[26-Aug-2025 00:57:26 UTC] DEBUG: Tamaño del contenido PDF decodificado: 736206 bytes.
[26-Aug-2025 00:57:26 UTC] PHP Warning:  Undefined variable $pdf_save_path in /home/qdosnet/public_html/api_php/certificates/create.php on line 71
[26-Aug-2025 00:57:26 UTC] PHP Fatal error:  Uncaught ValueError: Path cannot be empty in /home/qdosnet/public_html/api_php/certificates/create.php:71
Stack trace:
#0 /home/qdosnet/public_html/api_php/certificates/create.php(71): file_put_contents()
#1 {main}
  thrown in /home/qdosnet/public_html/api_php/certificates/create.php on line 71
[26-Aug-2025 00:57:27 UTC] DEBUG: certificates/create.php ha sido ejecutado.
[26-Aug-2025 00:57:27 UTC] DEBUG: create.php - student_identification: '10006'
[26-Aug-2025 00:57:27 UTC] DEBUG: create.php - course_code: 'PROG101'
[26-Aug-2025 00:57:27 UTC] DEBUG: PDF_STORAGE_PATH: /home/qdosnet/public_html/qdosnetwork.com/pdf_certificates/
[26-Aug-2025 00:57:27 UTC] PHP Warning:  Undefined variable $pdf_filename in /home/qdosnet/public_html/api_php/certificates/create.php on line 66
[26-Aug-2025 00:57:27 UTC] DEBUG: pdf_filename: 
[26-Aug-2025 00:57:27 UTC] PHP Warning:  Undefined variable $pdf_save_path in /home/qdosnet/public_html/api_php/certificates/create.php on line 67
[26-Aug-2025 00:57:27 UTC] DEBUG: pdf_save_path: 
[26-Aug-2025 00:57:27 UTC] DEBUG: Tamaño del contenido PDF decodificado: 736158 bytes.
[26-Aug-2025 00:57:27 UTC] PHP Warning:  Undefined variable $pdf_save_path in /home/qdosnet/public_html/api_php/certificates/create.php on line 71
[26-Aug-2025 00:57:27 UTC] PHP Fatal error:  Uncaught ValueError: Path cannot be empty in /home/qdosnet/public_html/api_php/certificates/create.php:71
Stack trace:
#0 /home/qdosnet/public_html/api_php/certificates/create.php(71): file_put_contents()
#1 {main}
  thrown in /home/qdosnet/public_html/api_php/certificates/create.php on line 71
[26-Aug-2025 00:57:28 UTC] DEBUG: certificates/create.php ha sido ejecutado.
[26-Aug-2025 00:57:28 UTC] DEBUG: create.php - student_identification: '10007'
[26-Aug-2025 00:57:28 UTC] DEBUG: create.php - course_code: 'PROG101'
[26-Aug-2025 00:57:28 UTC] DEBUG: PDF_STORAGE_PATH: /home/qdosnet/public_html/qdosnetwork.com/pdf_certificates/
[26-Aug-2025 00:57:28 UTC] PHP Warning:  Undefined variable $pdf_filename in /home/qdosnet/public_html/api_php/certificates/create.php on line 66
[26-Aug-2025 00:57:28 UTC] DEBUG: pdf_filename: 
[26-Aug-2025 00:57:28 UTC] PHP Warning:  Undefined variable $pdf_save_path in /home/qdosnet/public_html/api_php/certificates/create.php on line 67
[26-Aug-2025 00:57:28 UTC] DEBUG: pdf_save_path: 
[26-Aug-2025 00:57:28 UTC] DEBUG: Tamaño del contenido PDF decodificado: 736201 bytes.
[26-Aug-2025 00:57:28 UTC] PHP Warning:  Undefined variable $pdf_save_path in /home/qdosnet/public_html/api_php/certificates/create.php on line 71
[26-Aug-2025 00:57:28 UTC] PHP Fatal error:  Uncaught ValueError: Path cannot be empty in /home/qdosnet/public_html/api_php/certificates/create.php:71
Stack trace:
#0 /home/qdosnet/public_html/api_php/certificates/create.php(71): file_put_contents()
#1 {main}
  thrown in /home/qdosnet/public_html/api_php/certificates/create.php on line 71
[26-Aug-2025 00:57:28 UTC] DEBUG: certificates/create.php ha sido ejecutado.
[26-Aug-2025 00:57:28 UTC] DEBUG: create.php - student_identification: '10002'
[26-Aug-2025 00:57:28 UTC] DEBUG: create.php - course_code: 'PROG101'
[26-Aug-2025 00:57:28 UTC] DEBUG: PDF_STORAGE_PATH: /home/qdosnet/public_html/qdosnetwork.com/pdf_certificates/
[26-Aug-2025 00:57:28 UTC] PHP Warning:  Undefined variable $pdf_filename in /home/qdosnet/public_html/api_php/certificates/create.php on line 66
[26-Aug-2025 00:57:28 UTC] DEBUG: pdf_filename: 
[26-Aug-2025 00:57:28 UTC] PHP Warning:  Undefined variable $pdf_save_path in /home/qdosnet/public_html/api_php/certificates/create.php on line 67
[26-Aug-2025 00:57:28 UTC] DEBUG: pdf_save_path: 
[26-Aug-2025 00:57:28 UTC] DEBUG: Tamaño del contenido PDF decodificado: 736166 bytes.
[26-Aug-2025 00:57:28 UTC] PHP Warning:  Undefined variable $pdf_save_path in /home/qdosnet/public_html/api_php/certificates/create.php on line 71
[26-Aug-2025 00:57:28 UTC] PHP Fatal error:  Uncaught ValueError: Path cannot be empty in /home/qdosnet/public_html/api_php/certificates/create.php:71
Stack trace:
#0 /home/qdosnet/public_html/api_php/certificates/create.php(71): file_put_contents()
#1 {main}
  thrown in /home/qdosnet/public_html/api_php/certificates/create.php on line 71
[26-Aug-2025 00:57:29 UTC] DEBUG: certificates/create.php ha sido ejecutado.
[26-Aug-2025 00:57:29 UTC] DEBUG: create.php - student_identification: '10003'
[26-Aug-2025 00:57:29 UTC] DEBUG: create.php - course_code: 'PROG101'
[26-Aug-2025 00:57:29 UTC] DEBUG: PDF_STORAGE_PATH: /home/qdosnet/public_html/qdosnetwork.com/pdf_certificates/
[26-Aug-2025 00:57:29 UTC] PHP Warning:  Undefined variable $pdf_filename in /home/qdosnet/public_html/api_php/certificates/create.php on line 66
[26-Aug-2025 00:57:29 UTC] DEBUG: pdf_filename: 
[26-Aug-2025 00:57:29 UTC] PHP Warning:  Undefined variable $pdf_save_path in /home/qdosnet/public_html/api_php/certificates/create.php on line 67
[26-Aug-2025 00:57:29 UTC] DEBUG: pdf_save_path: 
[26-Aug-2025 00:57:29 UTC] DEBUG: Tamaño del contenido PDF decodificado: 736160 bytes.
[26-Aug-2025 00:57:29 UTC] PHP Warning:  Undefined variable $pdf_save_path in /home/qdosnet/public_html/api_php/certificates/create.php on line 71
[26-Aug-2025 00:57:29 UTC] PHP Fatal error:  Uncaught ValueError: Path cannot be empty in /home/qdosnet/public_html/api_php/certificates/create.php:71
Stack trace:
#0 /home/qdosnet/public_html/api_php/certificates/create.php(71): file_put_contents()
#1 {main}
  thrown in /home/qdosnet/public_html/api_php/certificates/create.php on line 71
[26-Aug-2025 00:57:30 UTC] DEBUG: certificates/create.php ha sido ejecutado.
[26-Aug-2025 00:57:30 UTC] DEBUG: create.php - student_identification: '10010'
[26-Aug-2025 00:57:30 UTC] DEBUG: create.php - course_code: 'PROG101'
[26-Aug-2025 00:57:30 UTC] DEBUG: PDF_STORAGE_PATH: /home/qdosnet/public_html/qdosnetwork.com/pdf_certificates/
[26-Aug-2025 00:57:30 UTC] PHP Warning:  Undefined variable $pdf_filename in /home/qdosnet/public_html/api_php/certificates/create.php on line 66
[26-Aug-2025 00:57:30 UTC] DEBUG: pdf_filename: 
[26-Aug-2025 00:57:30 UTC] PHP Warning:  Undefined variable $pdf_save_path in /home/qdosnet/public_html/api_php/certificates/create.php on line 67
[26-Aug-2025 00:57:30 UTC] DEBUG: pdf_save_path: 
[26-Aug-2025 00:57:30 UTC] DEBUG: Tamaño del contenido PDF decodificado: 736163 bytes.
[26-Aug-2025 00:57:30 UTC] PHP Warning:  Undefined variable $pdf_save_path in /home/qdosnet/public_html/api_php/certificates/create.php on line 71
[26-Aug-2025 00:57:30 UTC] PHP Fatal error:  Uncaught ValueError: Path cannot be empty in /home/qdosnet/public_html/api_php/certificates/create.php:71
Stack trace:
#0 /home/qdosnet/public_html/api_php/certificates/create.php(71): file_put_contents()
#1 {main}
  thrown in /home/qdosnet/public_html/api_php/certificates/create.php on line 71
[26-Aug-2025 00:57:30 UTC] DEBUG: certificates/create.php ha sido ejecutado.
[26-Aug-2025 00:57:30 UTC] DEBUG: create.php - student_identification: '10008'
[26-Aug-2025 00:57:30 UTC] DEBUG: create.php - course_code: 'PROG101'
[26-Aug-2025 00:57:30 UTC] DEBUG: PDF_STORAGE_PATH: /home/qdosnet/public_html/qdosnetwork.com/pdf_certificates/
[26-Aug-2025 00:57:30 UTC] PHP Warning:  Undefined variable $pdf_filename in /home/qdosnet/public_html/api_php/certificates/create.php on line 66
[26-Aug-2025 00:57:30 UTC] DEBUG: pdf_filename: 
[26-Aug-2025 00:57:30 UTC] PHP Warning:  Undefined variable $pdf_save_path in /home/qdosnet/public_html/api_php/certificates/create.php on line 67
[26-Aug-2025 00:57:30 UTC] DEBUG: pdf_save_path: 
[26-Aug-2025 00:57:30 UTC] DEBUG: Tamaño del contenido PDF decodificado: 736166 bytes.
[26-Aug-2025 00:57:30 UTC] PHP Warning:  Undefined variable $pdf_save_path in /home/qdosnet/public_html/api_php/certificates/create.php on line 71
[26-Aug-2025 00:57:30 UTC] PHP Fatal error:  Uncaught ValueError: Path cannot be empty in /home/qdosnet/public_html/api_php/certificates/create.php:71
Stack trace:
#0 /home/qdosnet/public_html/api_php/certificates/create.php(71): file_put_contents()
#1 {main}
  thrown in /home/qdosnet/public_html/api_php/certificates/create.php on line 71
[26-Aug-2025 00:57:31 UTC] DEBUG: certificates/create.php ha sido ejecutado.
[26-Aug-2025 00:57:31 UTC] DEBUG: create.php - student_identification: '10005'
[26-Aug-2025 00:57:31 UTC] DEBUG: create.php - course_code: 'PROG101'
[26-Aug-2025 00:57:31 UTC] DEBUG: PDF_STORAGE_PATH: /home/qdosnet/public_html/qdosnetwork.com/pdf_certificates/
[26-Aug-2025 00:57:31 UTC] PHP Warning:  Undefined variable $pdf_filename in /home/qdosnet/public_html/api_php/certificates/create.php on line 66
[26-Aug-2025 00:57:31 UTC] DEBUG: pdf_filename: 
[26-Aug-2025 00:57:31 UTC] PHP Warning:  Undefined variable $pdf_save_path in /home/qdosnet/public_html/api_php/certificates/create.php on line 67
[26-Aug-2025 00:57:31 UTC] DEBUG: pdf_save_path: 
[26-Aug-2025 00:57:31 UTC] DEBUG: Tamaño del contenido PDF decodificado: 736160 bytes.
[26-Aug-2025 00:57:31 UTC] PHP Warning:  Undefined variable $pdf_save_path in /home/qdosnet/public_html/api_php/certificates/create.php on line 71
[26-Aug-2025 00:57:31 UTC] PHP Fatal error:  Uncaught ValueError: Path cannot be empty in /home/qdosnet/public_html/api_php/certificates/create.php:71
Stack trace:
#0 /home/qdosnet/public_html/api_php/certificates/create.php(71): file_put_contents()
#1 {main}
  thrown in /home/qdosnet/public_html/api_php/certificates/create.php on line 71
[26-Aug-2025 01:00:59 UTC] DEBUG: create.php - student_identification: '7701810'
[26-Aug-2025 01:00:59 UTC] DEBUG: create.php - course_code: 'PROG101'
[26-Aug-2025 01:00:59 UTC] DEBUG: create.php - validation_code: 'CERT-68AD074960E69-2025'
[26-Aug-2025 01:00:59 UTC] DEBUG: create.php - issue_date: '2025-08-25'
[26-Aug-2025 01:00:59 UTC] DEBUG: create.php - student_id: 1
[26-Aug-2025 01:00:59 UTC] DEBUG: create.php - course_id: 1
[26-Aug-2025 01:00:59 UTC] DEBUG: Tamaño del contenido PDF decodificado: 736182 bytes.
[26-Aug-2025 01:00:59 UTC] DEBUG: PDF_STORAGE_PATH: /home/qdosnet/public_html/qdosnetwork.com/pdf_certificates/
[26-Aug-2025 01:00:59 UTC] DEBUG: pdf_filename: cert-PROG101-7701810-1756170059.pdf
[26-Aug-2025 01:00:59 UTC] DEBUG: pdf_save_path: /home/qdosnet/public_html/qdosnetwork.com/pdf_certificates/cert-PROG101-7701810-1756170059.pdf
[26-Aug-2025 01:00:59 UTC] PHP Warning:  file_put_contents(/home/qdosnet/public_html/qdosnetwork.com/pdf_certificates/cert-PROG101-7701810-1756170059.pdf): Failed to open stream: No such file or directory in /home/qdosnet/public_html/api_php/certificates/create.php on line 77
[26-Aug-2025 01:00:59 UTC] ERROR: file_put_contents falló al guardar el PDF en: /home/qdosnet/public_html/qdosnetwork.com/pdf_certificates/cert-PROG101-7701810-1756170059.pdf
[26-Aug-2025 01:00:59 UTC] Error en certificates/create.php: No se pudo guardar el archivo PDF.
[26-Aug-2025 01:00:59 UTC] DEBUG: create.php - student_identification: '10004'
[26-Aug-2025 01:00:59 UTC] DEBUG: create.php - course_code: 'PROG101'
[26-Aug-2025 01:00:59 UTC] DEBUG: create.php - validation_code: 'CERT-68AD074A122F0-2025'
[26-Aug-2025 01:00:59 UTC] DEBUG: create.php - issue_date: '2025-08-25'
[26-Aug-2025 01:00:59 UTC] DEBUG: create.php - student_id: 4
[26-Aug-2025 01:00:59 UTC] DEBUG: create.php - course_id: 1
[26-Aug-2025 01:00:59 UTC] DEBUG: Tamaño del contenido PDF decodificado: 736160 bytes.
[26-Aug-2025 01:00:59 UTC] DEBUG: PDF_STORAGE_PATH: /home/qdosnet/public_html/qdosnetwork.com/pdf_certificates/
[26-Aug-2025 01:00:59 UTC] DEBUG: pdf_filename: cert-PROG101-10004-1756170059.pdf
[26-Aug-2025 01:00:59 UTC] DEBUG: pdf_save_path: /home/qdosnet/public_html/qdosnetwork.com/pdf_certificates/cert-PROG101-10004-1756170059.pdf
[26-Aug-2025 01:00:59 UTC] PHP Warning:  file_put_contents(/home/qdosnet/public_html/qdosnetwork.com/pdf_certificates/cert-PROG101-10004-1756170059.pdf): Failed to open stream: No such file or directory in /home/qdosnet/public_html/api_php/certificates/create.php on line 77
[26-Aug-2025 01:00:59 UTC] ERROR: file_put_contents falló al guardar el PDF en: /home/qdosnet/public_html/qdosnetwork.com/pdf_certificates/cert-PROG101-10004-1756170059.pdf
[26-Aug-2025 01:00:59 UTC] Error en certificates/create.php: No se pudo guardar el archivo PDF.
[26-Aug-2025 01:01:00 UTC] DEBUG: create.php - student_identification: '10009'
[26-Aug-2025 01:01:00 UTC] DEBUG: create.php - course_code: 'PROG101'
[26-Aug-2025 01:01:00 UTC] DEBUG: create.php - validation_code: 'CERT-68AD074ABA82B-2025'
[26-Aug-2025 01:01:00 UTC] DEBUG: create.php - issue_date: '2025-08-25'
[26-Aug-2025 01:01:00 UTC] DEBUG: create.php - student_id: 9
[26-Aug-2025 01:01:00 UTC] DEBUG: create.php - course_id: 1
[26-Aug-2025 01:01:00 UTC] DEBUG: Tamaño del contenido PDF decodificado: 736155 bytes.
[26-Aug-2025 01:01:00 UTC] DEBUG: PDF_STORAGE_PATH: /home/qdosnet/public_html/qdosnetwork.com/pdf_certificates/
[26-Aug-2025 01:01:00 UTC] DEBUG: pdf_filename: cert-PROG101-10009-1756170060.pdf
[26-Aug-2025 01:01:00 UTC] DEBUG: pdf_save_path: /home/qdosnet/public_html/qdosnetwork.com/pdf_certificates/cert-PROG101-10009-1756170060.pdf
[26-Aug-2025 01:01:00 UTC] PHP Warning:  file_put_contents(/home/qdosnet/public_html/qdosnetwork.com/pdf_certificates/cert-PROG101-10009-1756170060.pdf): Failed to open stream: No such file or directory in /home/qdosnet/public_html/api_php/certificates/create.php on line 77
[26-Aug-2025 01:01:00 UTC] ERROR: file_put_contents falló al guardar el PDF en: /home/qdosnet/public_html/qdosnetwork.com/pdf_certificates/cert-PROG101-10009-1756170060.pdf
[26-Aug-2025 01:01:00 UTC] Error en certificates/create.php: No se pudo guardar el archivo PDF.
[26-Aug-2025 01:01:01 UTC] DEBUG: create.php - student_identification: '10006'
[26-Aug-2025 01:01:01 UTC] DEBUG: create.php - course_code: 'PROG101'
[26-Aug-2025 01:01:01 UTC] DEBUG: create.php - validation_code: 'CERT-68AD074B6B681-2025'
[26-Aug-2025 01:01:01 UTC] DEBUG: create.php - issue_date: '2025-08-25'
[26-Aug-2025 01:01:01 UTC] DEBUG: create.php - student_id: 6
[26-Aug-2025 01:01:01 UTC] DEBUG: create.php - course_id: 1
[26-Aug-2025 01:01:01 UTC] DEBUG: Tamaño del contenido PDF decodificado: 736161 bytes.
[26-Aug-2025 01:01:01 UTC] DEBUG: PDF_STORAGE_PATH: /home/qdosnet/public_html/qdosnetwork.com/pdf_certificates/
[26-Aug-2025 01:01:01 UTC] DEBUG: pdf_filename: cert-PROG101-10006-1756170061.pdf
[26-Aug-2025 01:01:01 UTC] DEBUG: pdf_save_path: /home/qdosnet/public_html/qdosnetwork.com/pdf_certificates/cert-PROG101-10006-1756170061.pdf
[26-Aug-2025 01:01:01 UTC] PHP Warning:  file_put_contents(/home/qdosnet/public_html/qdosnetwork.com/pdf_certificates/cert-PROG101-10006-1756170061.pdf): Failed to open stream: No such file or directory in /home/qdosnet/public_html/api_php/certificates/create.php on line 77
[26-Aug-2025 01:01:01 UTC] ERROR: file_put_contents falló al guardar el PDF en: /home/qdosnet/public_html/qdosnetwork.com/pdf_certificates/cert-PROG101-10006-1756170061.pdf
[26-Aug-2025 01:01:01 UTC] Error en certificates/create.php: No se pudo guardar el archivo PDF.
[26-Aug-2025 01:01:01 UTC] DEBUG: create.php - student_identification: '10007'
[26-Aug-2025 01:01:01 UTC] DEBUG: create.php - course_code: 'PROG101'
[26-Aug-2025 01:01:01 UTC] DEBUG: create.php - validation_code: 'CERT-68AD074C1A0F8-2025'
[26-Aug-2025 01:01:01 UTC] DEBUG: create.php - issue_date: '2025-08-25'
[26-Aug-2025 01:01:01 UTC] DEBUG: create.php - student_id: 7
[26-Aug-2025 01:01:01 UTC] DEBUG: create.php - course_id: 1
[26-Aug-2025 01:01:01 UTC] DEBUG: Tamaño del contenido PDF decodificado: 736146 bytes.
[26-Aug-2025 01:01:01 UTC] DEBUG: PDF_STORAGE_PATH: /home/qdosnet/public_html/qdosnetwork.com/pdf_certificates/
[26-Aug-2025 01:01:01 UTC] DEBUG: pdf_filename: cert-PROG101-10007-1756170061.pdf
[26-Aug-2025 01:01:01 UTC] DEBUG: pdf_save_path: /home/qdosnet/public_html/qdosnetwork.com/pdf_certificates/cert-PROG101-10007-1756170061.pdf
[26-Aug-2025 01:01:01 UTC] PHP Warning:  file_put_contents(/home/qdosnet/public_html/qdosnetwork.com/pdf_certificates/cert-PROG101-10007-1756170061.pdf): Failed to open stream: No such file or directory in /home/qdosnet/public_html/api_php/certificates/create.php on line 77
[26-Aug-2025 01:01:01 UTC] ERROR: file_put_contents falló al guardar el PDF en: /home/qdosnet/public_html/qdosnetwork.com/pdf_certificates/cert-PROG101-10007-1756170061.pdf
[26-Aug-2025 01:01:01 UTC] Error en certificates/create.php: No se pudo guardar el archivo PDF.
[26-Aug-2025 01:01:02 UTC] DEBUG: create.php - student_identification: '10002'
[26-Aug-2025 01:01:02 UTC] DEBUG: create.php - course_code: 'PROG101'
[26-Aug-2025 01:01:02 UTC] DEBUG: create.php - validation_code: 'CERT-68AD074CC2502-2025'
[26-Aug-2025 01:01:02 UTC] DEBUG: create.php - issue_date: '2025-08-25'
[26-Aug-2025 01:01:02 UTC] DEBUG: create.php - student_id: 2
[26-Aug-2025 01:01:02 UTC] DEBUG: create.php - course_id: 1
[26-Aug-2025 01:01:02 UTC] DEBUG: Tamaño del contenido PDF decodificado: 736167 bytes.
[26-Aug-2025 01:01:02 UTC] DEBUG: PDF_STORAGE_PATH: /home/qdosnet/public_html/qdosnetwork.com/pdf_certificates/
[26-Aug-2025 01:01:02 UTC] DEBUG: pdf_filename: cert-PROG101-10002-1756170062.pdf
[26-Aug-2025 01:01:02 UTC] DEBUG: pdf_save_path: /home/qdosnet/public_html/qdosnetwork.com/pdf_certificates/cert-PROG101-10002-1756170062.pdf
[26-Aug-2025 01:01:02 UTC] PHP Warning:  file_put_contents(/home/qdosnet/public_html/qdosnetwork.com/pdf_certificates/cert-PROG101-10002-1756170062.pdf): Failed to open stream: No such file or directory in /home/qdosnet/public_html/api_php/certificates/create.php on line 77
[26-Aug-2025 01:01:02 UTC] ERROR: file_put_contents falló al guardar el PDF en: /home/qdosnet/public_html/qdosnetwork.com/pdf_certificates/cert-PROG101-10002-1756170062.pdf
[26-Aug-2025 01:01:02 UTC] Error en certificates/create.php: No se pudo guardar el archivo PDF.
[26-Aug-2025 01:01:03 UTC] DEBUG: create.php - student_identification: '10003'
[26-Aug-2025 01:01:03 UTC] DEBUG: create.php - course_code: 'PROG101'
[26-Aug-2025 01:01:03 UTC] DEBUG: create.php - validation_code: 'CERT-68AD074D70129-2025'
[26-Aug-2025 01:01:03 UTC] DEBUG: create.php - issue_date: '2025-08-25'
[26-Aug-2025 01:01:03 UTC] DEBUG: create.php - student_id: 3
[26-Aug-2025 01:01:03 UTC] DEBUG: create.php - course_id: 1
[26-Aug-2025 01:01:03 UTC] DEBUG: Tamaño del contenido PDF decodificado: 736157 bytes.
[26-Aug-2025 01:01:03 UTC] DEBUG: PDF_STORAGE_PATH: /home/qdosnet/public_html/qdosnetwork.com/pdf_certificates/
[26-Aug-2025 01:01:03 UTC] DEBUG: pdf_filename: cert-PROG101-10003-1756170063.pdf
[26-Aug-2025 01:01:03 UTC] DEBUG: pdf_save_path: /home/qdosnet/public_html/qdosnetwork.com/pdf_certificates/cert-PROG101-10003-1756170063.pdf
[26-Aug-2025 01:01:03 UTC] PHP Warning:  file_put_contents(/home/qdosnet/public_html/qdosnetwork.com/pdf_certificates/cert-PROG101-10003-1756170063.pdf): Failed to open stream: No such file or directory in /home/qdosnet/public_html/api_php/certificates/create.php on line 77
[26-Aug-2025 01:01:03 UTC] ERROR: file_put_contents falló al guardar el PDF en: /home/qdosnet/public_html/qdosnetwork.com/pdf_certificates/cert-PROG101-10003-1756170063.pdf
[26-Aug-2025 01:01:03 UTC] Error en certificates/create.php: No se pudo guardar el archivo PDF.
[26-Aug-2025 01:01:03 UTC] DEBUG: create.php - student_identification: '10010'
[26-Aug-2025 01:01:03 UTC] DEBUG: create.php - course_code: 'PROG101'
[26-Aug-2025 01:01:03 UTC] DEBUG: create.php - validation_code: 'CERT-68AD074E22681-2025'
[26-Aug-2025 01:01:03 UTC] DEBUG: create.php - issue_date: '2025-08-25'
[26-Aug-2025 01:01:03 UTC] DEBUG: create.php - student_id: 10
[26-Aug-2025 01:01:03 UTC] DEBUG: create.php - course_id: 1
[26-Aug-2025 01:01:03 UTC] DEBUG: Tamaño del contenido PDF decodificado: 736166 bytes.
[26-Aug-2025 01:01:03 UTC] DEBUG: PDF_STORAGE_PATH: /home/qdosnet/public_html/qdosnetwork.com/pdf_certificates/
[26-Aug-2025 01:01:03 UTC] DEBUG: pdf_filename: cert-PROG101-10010-1756170063.pdf
[26-Aug-2025 01:01:03 UTC] DEBUG: pdf_save_path: /home/qdosnet/public_html/qdosnetwork.com/pdf_certificates/cert-PROG101-10010-1756170063.pdf
[26-Aug-2025 01:01:03 UTC] PHP Warning:  file_put_contents(/home/qdosnet/public_html/qdosnetwork.com/pdf_certificates/cert-PROG101-10010-1756170063.pdf): Failed to open stream: No such file or directory in /home/qdosnet/public_html/api_php/certificates/create.php on line 77
[26-Aug-2025 01:01:03 UTC] ERROR: file_put_contents falló al guardar el PDF en: /home/qdosnet/public_html/qdosnetwork.com/pdf_certificates/cert-PROG101-10010-1756170063.pdf
[26-Aug-2025 01:01:03 UTC] Error en certificates/create.php: No se pudo guardar el archivo PDF.
[26-Aug-2025 01:01:04 UTC] DEBUG: create.php - student_identification: '10008'
[26-Aug-2025 01:01:04 UTC] DEBUG: create.php - course_code: 'PROG101'
[26-Aug-2025 01:01:04 UTC] DEBUG: create.php - validation_code: 'CERT-68AD074ECBA34-2025'
[26-Aug-2025 01:01:04 UTC] DEBUG: create.php - issue_date: '2025-08-25'
[26-Aug-2025 01:01:04 UTC] DEBUG: create.php - student_id: 8
[26-Aug-2025 01:01:04 UTC] DEBUG: create.php - course_id: 1
[26-Aug-2025 01:01:04 UTC] DEBUG: Tamaño del contenido PDF decodificado: 736166 bytes.
[26-Aug-2025 01:01:04 UTC] DEBUG: PDF_STORAGE_PATH: /home/qdosnet/public_html/qdosnetwork.com/pdf_certificates/
[26-Aug-2025 01:01:04 UTC] DEBUG: pdf_filename: cert-PROG101-10008-1756170064.pdf
[26-Aug-2025 01:01:04 UTC] DEBUG: pdf_save_path: /home/qdosnet/public_html/qdosnetwork.com/pdf_certificates/cert-PROG101-10008-1756170064.pdf
[26-Aug-2025 01:01:04 UTC] PHP Warning:  file_put_contents(/home/qdosnet/public_html/qdosnetwork.com/pdf_certificates/cert-PROG101-10008-1756170064.pdf): Failed to open stream: No such file or directory in /home/qdosnet/public_html/api_php/certificates/create.php on line 77
[26-Aug-2025 01:01:04 UTC] ERROR: file_put_contents falló al guardar el PDF en: /home/qdosnet/public_html/qdosnetwork.com/pdf_certificates/cert-PROG101-10008-1756170064.pdf
[26-Aug-2025 01:01:04 UTC] Error en certificates/create.php: No se pudo guardar el archivo PDF.
[26-Aug-2025 01:01:05 UTC] DEBUG: create.php - student_identification: '10005'
[26-Aug-2025 01:01:05 UTC] DEBUG: create.php - course_code: 'PROG101'
[26-Aug-2025 01:01:05 UTC] DEBUG: create.php - validation_code: 'CERT-68AD074F8B22E-2025'
[26-Aug-2025 01:01:05 UTC] DEBUG: create.php - issue_date: '2025-08-25'
[26-Aug-2025 01:01:05 UTC] DEBUG: create.php - student_id: 5
[26-Aug-2025 01:01:05 UTC] DEBUG: create.php - course_id: 1
[26-Aug-2025 01:01:05 UTC] DEBUG: Tamaño del contenido PDF decodificado: 736158 bytes.
[26-Aug-2025 01:01:05 UTC] DEBUG: PDF_STORAGE_PATH: /home/qdosnet/public_html/qdosnetwork.com/pdf_certificates/
[26-Aug-2025 01:01:05 UTC] DEBUG: pdf_filename: cert-PROG101-10005-1756170065.pdf
[26-Aug-2025 01:01:05 UTC] DEBUG: pdf_save_path: /home/qdosnet/public_html/qdosnetwork.com/pdf_certificates/cert-PROG101-10005-1756170065.pdf
[26-Aug-2025 01:01:05 UTC] PHP Warning:  file_put_contents(/home/qdosnet/public_html/qdosnetwork.com/pdf_certificates/cert-PROG101-10005-1756170065.pdf): Failed to open stream: No such file or directory in /home/qdosnet/public_html/api_php/certificates/create.php on line 77
[26-Aug-2025 01:01:05 UTC] ERROR: file_put_contents falló al guardar el PDF en: /home/qdosnet/public_html/qdosnetwork.com/pdf_certificates/cert-PROG101-10005-1756170065.pdf
[26-Aug-2025 01:01:05 UTC] Error en certificates/create.php: No se pudo guardar el archivo PDF.
[26-Aug-2025 01:04:22 UTC] DEBUG: create.php - student_identification: '7701810'
[26-Aug-2025 01:04:22 UTC] DEBUG: create.php - course_code: 'PROG101'
[26-Aug-2025 01:04:22 UTC] DEBUG: create.php - validation_code: 'CERT-68AD0814AB08E-2025'
[26-Aug-2025 01:04:22 UTC] DEBUG: create.php - issue_date: '2025-08-25'
[26-Aug-2025 01:04:22 UTC] DEBUG: create.php - student_id: 1
[26-Aug-2025 01:04:22 UTC] DEBUG: create.php - course_id: 1
[26-Aug-2025 01:04:22 UTC] DEBUG: Tamaño del contenido PDF decodificado: 736180 bytes.
[26-Aug-2025 01:04:22 UTC] DEBUG: PDF_STORAGE_PATH: /home/qdosnet/public_html/pdf_certificates/
[26-Aug-2025 01:04:22 UTC] DEBUG: pdf_filename: cert-PROG101-7701810-1756170262.pdf
[26-Aug-2025 01:04:22 UTC] DEBUG: pdf_save_path: /home/qdosnet/public_html/pdf_certificates/cert-PROG101-7701810-1756170262.pdf
[26-Aug-2025 01:04:22 UTC] DEBUG: Archivo PDF guardado con éxito en: /home/qdosnet/public_html/pdf_certificates/cert-PROG101-7701810-1756170262.pdf
[26-Aug-2025 01:04:23 UTC] DEBUG: create.php - student_identification: '10004'
[26-Aug-2025 01:04:23 UTC] DEBUG: create.php - course_code: 'PROG101'
[26-Aug-2025 01:04:23 UTC] DEBUG: create.php - validation_code: 'CERT-68AD08155DDFA-2025'
[26-Aug-2025 01:04:23 UTC] DEBUG: create.php - issue_date: '2025-08-25'
[26-Aug-2025 01:04:23 UTC] DEBUG: create.php - student_id: 4
[26-Aug-2025 01:04:23 UTC] DEBUG: create.php - course_id: 1
[26-Aug-2025 01:04:23 UTC] DEBUG: Tamaño del contenido PDF decodificado: 736151 bytes.
[26-Aug-2025 01:04:23 UTC] DEBUG: PDF_STORAGE_PATH: /home/qdosnet/public_html/pdf_certificates/
[26-Aug-2025 01:04:23 UTC] DEBUG: pdf_filename: cert-PROG101-10004-1756170263.pdf
[26-Aug-2025 01:04:23 UTC] DEBUG: pdf_save_path: /home/qdosnet/public_html/pdf_certificates/cert-PROG101-10004-1756170263.pdf
[26-Aug-2025 01:04:23 UTC] DEBUG: Archivo PDF guardado con éxito en: /home/qdosnet/public_html/pdf_certificates/cert-PROG101-10004-1756170263.pdf
[26-Aug-2025 01:04:23 UTC] DEBUG: create.php - student_identification: '10009'
[26-Aug-2025 01:04:23 UTC] DEBUG: create.php - course_code: 'PROG101'
[26-Aug-2025 01:04:23 UTC] DEBUG: create.php - validation_code: 'CERT-68AD0816110D1-2025'
[26-Aug-2025 01:04:23 UTC] DEBUG: create.php - issue_date: '2025-08-25'
[26-Aug-2025 01:04:23 UTC] DEBUG: create.php - student_id: 9
[26-Aug-2025 01:04:23 UTC] DEBUG: create.php - course_id: 1
[26-Aug-2025 01:04:23 UTC] DEBUG: Tamaño del contenido PDF decodificado: 736221 bytes.
[26-Aug-2025 01:04:23 UTC] DEBUG: PDF_STORAGE_PATH: /home/qdosnet/public_html/pdf_certificates/
[26-Aug-2025 01:04:23 UTC] DEBUG: pdf_filename: cert-PROG101-10009-1756170263.pdf
[26-Aug-2025 01:04:23 UTC] DEBUG: pdf_save_path: /home/qdosnet/public_html/pdf_certificates/cert-PROG101-10009-1756170263.pdf
[26-Aug-2025 01:04:23 UTC] DEBUG: Archivo PDF guardado con éxito en: /home/qdosnet/public_html/pdf_certificates/cert-PROG101-10009-1756170263.pdf
[26-Aug-2025 01:04:24 UTC] DEBUG: create.php - student_identification: '10006'
[26-Aug-2025 01:04:24 UTC] DEBUG: create.php - course_code: 'PROG101'
[26-Aug-2025 01:04:24 UTC] DEBUG: create.php - validation_code: 'CERT-68AD0816B87A3-2025'
[26-Aug-2025 01:04:24 UTC] DEBUG: create.php - issue_date: '2025-08-25'
[26-Aug-2025 01:04:24 UTC] DEBUG: create.php - student_id: 6
[26-Aug-2025 01:04:24 UTC] DEBUG: create.php - course_id: 1
[26-Aug-2025 01:04:24 UTC] DEBUG: Tamaño del contenido PDF decodificado: 736161 bytes.
[26-Aug-2025 01:04:24 UTC] DEBUG: PDF_STORAGE_PATH: /home/qdosnet/public_html/pdf_certificates/
[26-Aug-2025 01:04:24 UTC] DEBUG: pdf_filename: cert-PROG101-10006-1756170264.pdf
[26-Aug-2025 01:04:24 UTC] DEBUG: pdf_save_path: /home/qdosnet/public_html/pdf_certificates/cert-PROG101-10006-1756170264.pdf
[26-Aug-2025 01:04:24 UTC] DEBUG: Archivo PDF guardado con éxito en: /home/qdosnet/public_html/pdf_certificates/cert-PROG101-10006-1756170264.pdf
[26-Aug-2025 01:04:25 UTC] DEBUG: create.php - student_identification: '10007'
[26-Aug-2025 01:04:25 UTC] DEBUG: create.php - course_code: 'PROG101'
[26-Aug-2025 01:04:25 UTC] DEBUG: create.php - validation_code: 'CERT-68AD08176AB38-2025'
[26-Aug-2025 01:04:25 UTC] DEBUG: create.php - issue_date: '2025-08-25'
[26-Aug-2025 01:04:25 UTC] DEBUG: create.php - student_id: 7
[26-Aug-2025 01:04:25 UTC] DEBUG: create.php - course_id: 1
[26-Aug-2025 01:04:25 UTC] DEBUG: Tamaño del contenido PDF decodificado: 736153 bytes.
[26-Aug-2025 01:04:25 UTC] DEBUG: PDF_STORAGE_PATH: /home/qdosnet/public_html/pdf_certificates/
[26-Aug-2025 01:04:25 UTC] DEBUG: pdf_filename: cert-PROG101-10007-1756170265.pdf
[26-Aug-2025 01:04:25 UTC] DEBUG: pdf_save_path: /home/qdosnet/public_html/pdf_certificates/cert-PROG101-10007-1756170265.pdf
[26-Aug-2025 01:04:25 UTC] DEBUG: Archivo PDF guardado con éxito en: /home/qdosnet/public_html/pdf_certificates/cert-PROG101-10007-1756170265.pdf
[26-Aug-2025 01:04:25 UTC] DEBUG: create.php - student_identification: '10002'
[26-Aug-2025 01:04:25 UTC] DEBUG: create.php - course_code: 'PROG101'
[26-Aug-2025 01:04:25 UTC] DEBUG: create.php - validation_code: 'CERT-68AD08181DA88-2025'
[26-Aug-2025 01:04:25 UTC] DEBUG: create.php - issue_date: '2025-08-25'
[26-Aug-2025 01:04:25 UTC] DEBUG: create.php - student_id: 2
[26-Aug-2025 01:04:25 UTC] DEBUG: create.php - course_id: 1
[26-Aug-2025 01:04:25 UTC] DEBUG: Tamaño del contenido PDF decodificado: 736164 bytes.
[26-Aug-2025 01:04:25 UTC] DEBUG: PDF_STORAGE_PATH: /home/qdosnet/public_html/pdf_certificates/
[26-Aug-2025 01:04:25 UTC] DEBUG: pdf_filename: cert-PROG101-10002-1756170265.pdf
[26-Aug-2025 01:04:25 UTC] DEBUG: pdf_save_path: /home/qdosnet/public_html/pdf_certificates/cert-PROG101-10002-1756170265.pdf
[26-Aug-2025 01:04:25 UTC] DEBUG: Archivo PDF guardado con éxito en: /home/qdosnet/public_html/pdf_certificates/cert-PROG101-10002-1756170265.pdf
[26-Aug-2025 01:04:26 UTC] DEBUG: create.php - student_identification: '10003'
[26-Aug-2025 01:04:26 UTC] DEBUG: create.php - course_code: 'PROG101'
[26-Aug-2025 01:04:26 UTC] DEBUG: create.php - validation_code: 'CERT-68AD0818C8D25-2025'
[26-Aug-2025 01:04:26 UTC] DEBUG: create.php - issue_date: '2025-08-25'
[26-Aug-2025 01:04:26 UTC] DEBUG: create.php - student_id: 3
[26-Aug-2025 01:04:26 UTC] DEBUG: create.php - course_id: 1
[26-Aug-2025 01:04:26 UTC] DEBUG: Tamaño del contenido PDF decodificado: 736162 bytes.
[26-Aug-2025 01:04:26 UTC] DEBUG: PDF_STORAGE_PATH: /home/qdosnet/public_html/pdf_certificates/
[26-Aug-2025 01:04:26 UTC] DEBUG: pdf_filename: cert-PROG101-10003-1756170266.pdf
[26-Aug-2025 01:04:26 UTC] DEBUG: pdf_save_path: /home/qdosnet/public_html/pdf_certificates/cert-PROG101-10003-1756170266.pdf
[26-Aug-2025 01:04:26 UTC] DEBUG: Archivo PDF guardado con éxito en: /home/qdosnet/public_html/pdf_certificates/cert-PROG101-10003-1756170266.pdf
[26-Aug-2025 01:04:27 UTC] DEBUG: create.php - student_identification: '10010'
[26-Aug-2025 01:04:27 UTC] DEBUG: create.php - course_code: 'PROG101'
[26-Aug-2025 01:04:27 UTC] DEBUG: create.php - validation_code: 'CERT-68AD08198A7FF-2025'
[26-Aug-2025 01:04:27 UTC] DEBUG: create.php - issue_date: '2025-08-25'
[26-Aug-2025 01:04:27 UTC] DEBUG: create.php - student_id: 10
[26-Aug-2025 01:04:27 UTC] DEBUG: create.php - course_id: 1
[26-Aug-2025 01:04:27 UTC] DEBUG: Tamaño del contenido PDF decodificado: 736159 bytes.
[26-Aug-2025 01:04:27 UTC] DEBUG: PDF_STORAGE_PATH: /home/qdosnet/public_html/pdf_certificates/
[26-Aug-2025 01:04:27 UTC] DEBUG: pdf_filename: cert-PROG101-10010-1756170267.pdf
[26-Aug-2025 01:04:27 UTC] DEBUG: pdf_save_path: /home/qdosnet/public_html/pdf_certificates/cert-PROG101-10010-1756170267.pdf
[26-Aug-2025 01:04:27 UTC] DEBUG: Archivo PDF guardado con éxito en: /home/qdosnet/public_html/pdf_certificates/cert-PROG101-10010-1756170267.pdf
[26-Aug-2025 01:04:28 UTC] DEBUG: create.php - student_identification: '10008'
[26-Aug-2025 01:04:28 UTC] DEBUG: create.php - course_code: 'PROG101'
[26-Aug-2025 01:04:28 UTC] DEBUG: create.php - validation_code: 'CERT-68AD081A3F9F8-2025'
[26-Aug-2025 01:04:28 UTC] DEBUG: create.php - issue_date: '2025-08-25'
[26-Aug-2025 01:04:28 UTC] DEBUG: create.php - student_id: 8
[26-Aug-2025 01:04:28 UTC] DEBUG: create.php - course_id: 1
[26-Aug-2025 01:04:28 UTC] DEBUG: Tamaño del contenido PDF decodificado: 736169 bytes.
[26-Aug-2025 01:04:28 UTC] DEBUG: PDF_STORAGE_PATH: /home/qdosnet/public_html/pdf_certificates/
[26-Aug-2025 01:04:28 UTC] DEBUG: pdf_filename: cert-PROG101-10008-1756170268.pdf
[26-Aug-2025 01:04:28 UTC] DEBUG: pdf_save_path: /home/qdosnet/public_html/pdf_certificates/cert-PROG101-10008-1756170268.pdf
[26-Aug-2025 01:04:28 UTC] DEBUG: Archivo PDF guardado con éxito en: /home/qdosnet/public_html/pdf_certificates/cert-PROG101-10008-1756170268.pdf
[26-Aug-2025 01:04:28 UTC] DEBUG: create.php - student_identification: '10005'
[26-Aug-2025 01:04:28 UTC] DEBUG: create.php - course_code: 'PROG101'
[26-Aug-2025 01:04:28 UTC] DEBUG: create.php - validation_code: 'CERT-68AD081B03EE0-2025'
[26-Aug-2025 01:04:28 UTC] DEBUG: create.php - issue_date: '2025-08-25'
[26-Aug-2025 01:04:28 UTC] DEBUG: create.php - student_id: 5
[26-Aug-2025 01:04:28 UTC] DEBUG: create.php - course_id: 1
[26-Aug-2025 01:04:28 UTC] DEBUG: Tamaño del contenido PDF decodificado: 736166 bytes.
[26-Aug-2025 01:04:28 UTC] DEBUG: PDF_STORAGE_PATH: /home/qdosnet/public_html/pdf_certificates/
[26-Aug-2025 01:04:28 UTC] DEBUG: pdf_filename: cert-PROG101-10005-1756170268.pdf
[26-Aug-2025 01:04:28 UTC] DEBUG: pdf_save_path: /home/qdosnet/public_html/pdf_certificates/cert-PROG101-10005-1756170268.pdf
[26-Aug-2025 01:04:28 UTC] DEBUG: Archivo PDF guardado con éxito en: /home/qdosnet/public_html/pdf_certificates/cert-PROG101-10005-1756170268.pdf
[26-Aug-2025 01:08:14 UTC] PHP Fatal error:  Uncaught Error: Undefined constant "API_BASE_URL" in /home/qdosnet/public_html/api_php/certificates/recent.php:33
Stack trace:
#0 {main}
  thrown in /home/qdosnet/public_html/api_php/certificates/recent.php on line 33
[26-Aug-2025 01:08:16 UTC] PHP Fatal error:  Uncaught Error: Undefined constant "API_BASE_URL" in /home/qdosnet/public_html/api_php/certificates/recent.php:33
Stack trace:
#0 {main}
  thrown in /home/qdosnet/public_html/api_php/certificates/recent.php on line 33
[26-Aug-2025 01:08:27 UTC] PHP Fatal error:  Uncaught Error: Undefined constant "API_BASE_URL" in /home/qdosnet/public_html/api_php/certificates/recent.php:33
Stack trace:
#0 {main}
  thrown in /home/qdosnet/public_html/api_php/certificates/recent.php on line 33
[26-Aug-2025 01:08:51 UTC] PHP Fatal error:  Uncaught Error: Undefined constant "API_BASE_URL" in /home/qdosnet/public_html/api_php/certificates/recent.php:33
Stack trace:
#0 {main}
  thrown in /home/qdosnet/public_html/api_php/certificates/recent.php on line 33
[26-Aug-2025 01:08:53 UTC] PHP Fatal error:  Uncaught Error: Undefined constant "API_BASE_URL" in /home/qdosnet/public_html/api_php/certificates/recent.php:33
Stack trace:
#0 {main}
  thrown in /home/qdosnet/public_html/api_php/certificates/recent.php on line 33
[26-Aug-2025 01:09:21 UTC] PHP Fatal error:  Uncaught Error: Undefined constant "API_BASE_URL" in /home/qdosnet/public_html/api_php/certificates/recent.php:33
Stack trace:
#0 {main}
  thrown in /home/qdosnet/public_html/api_php/certificates/recent.php on line 33
[26-Aug-2025 01:13:17 UTC] PHP Fatal error:  Uncaught Error: Undefined constant "DB_CHARSET" in /home/qdosnet/public_html/api_php/db_connect.php:32
Stack trace:
#0 /home/qdosnet/public_html/api_php/certificates/recent.php(4): require_once()
#1 {main}
  thrown in /home/qdosnet/public_html/api_php/db_connect.php on line 32
[26-Aug-2025 01:13:22 UTC] PHP Fatal error:  Uncaught Error: Undefined constant "DB_CHARSET" in /home/qdosnet/public_html/api_php/db_connect.php:32
Stack trace:
#0 /home/qdosnet/public_html/api_php/certificates/recent.php(4): require_once()
#1 {main}
  thrown in /home/qdosnet/public_html/api_php/db_connect.php on line 32
